spring.application.name=royalmade

# --- Server Configuration ---
server.port=8080

# --- Database Configuration ---?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/productinfo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true


# --- Logging Configuration ---
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# --- Miscellaneous ---
spring.datasource.initialization-mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#-----bucket Congiguration---
do.spaces.access-key=DO801HN6N6FKZKQ3L3VU
do.space.secret-key=qFRmTSCDIQ5rZF23qTs+/8U8ks4TLVgaxSGui18pNmk
do.space.region=brl1
do.space.endpoint=https://resallingo.sfo3.digitaloceanspaces.com
do.space.bucket-name=resallingo
